#section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 20px;
}

#section-projects > *{
    margin: 20px;
}

.content-about{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;;
    justify-content: center;
    gap: 10px;
}

.content-skills{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.content-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
    padding: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    border: none;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card:hover{
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.content-info1{
    width: 100%;
    height: 100%;
    padding: 20px;
    color: white;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0;
    opacity: 0;
}

.content-info1:hover{
    opacity: 1;
    transition: opacity 0.5s ease;
}

.info {
    width: 100%;
    margin-top: 70px;
}

.info > * {
    margin-bottom: 5px;
}

.info a{
    width: 20px;
    height: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #555;
    cursor: pointer;
    color: white;
    border-radius: 50px;
}

.info a:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.info a img{
    width: 10px;
    height: 10px;
}

.project-img{
    width: 100%;
    height: 100%;
}